org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
dependencies {
    
        implementation 'androidx.multidex:multidex:2.0.1'
    }
    
    defaultConfig {
        multiDexEnabled true
    }